# android-logback-example

./: .gitignore  LICENSE  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/azabost/logging/app/: LoggingApp.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  default-android-application.gradle.kts  default-android-library.gradle.kts
gradle/: libs.versions.toml
logback/: build.gradle.kts
logback/src/main/java/com/azabost/logging/logback/: LogbackLoggingConfiguration.kt
logback/src/main/java/com/azabost/logging/logback/appenders/crashlytics/: CrashlyticsAppender.kt
logback/src/main/java/com/azabost/logging/logback/appenders/logcat/: LogcatAppender.kt
main-screen/: build.gradle.kts
main-screen/src/main/kotlin/com/azabost/logging/mainscreen/: MainActivity.kt
main-screen/src/main/res/layout/: activity_main.xml
